{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/assets/*": ["./assets/*"],
      "@acme/services": ["./src/services/index.ts"],
      "@acme/services/*": ["./src/services/*"],
      "@acme/stores": ["./src/stores/index.ts"],
      "@acme/stores/*": ["./src/stores/*"],
      "@acme/config/*": ["./src/config/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
